import vk_api # подключение библиотеки
#from vk_api.longpoll import VkLongPoll, VkEventType # подключаем функции
import requests
import datetime
from bs4 import BeautifulSoup
#----------------------------- Парсинг
from vk_api.utils import get_random_id
from  vk_api.bot_longpoll import VkBotLongPoll, VkBotEventType

URL = 'https://timetable.pallada.sibsau.ru/timetable/group/5040'
HEADERS = {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0', 'accept': '*/*'}

def get_content(html):
    soup = BeautifulSoup(html, 'html.parser')
    #items = soup.find('div', class_='container')
    pod_items = soup.find('h4', class_='text-center bold').get_text()
    return pod_items

def get_html(url, params=None):
    r = requests.get(url, headers=HEADERS, params=params)
    return r

def parse():
    html = get_html(URL)
    if html.status_code == 200:
       # print(html.text)
       week_number = str(get_content(html.text))

       week_number = week_number.replace("\n"," ")
       week_number = week_number.strip()
       week_number = " ".join(week_number.split())
       return  week_number
    else:
        print('Error')
#-------------------------------------

def wtite_message(sender, message):
    authorize.method('messages.send', {'chat_id': sender, 'message': message, "random_id": get_random_id()})

def today_list(number):

    day = {
        1: "понедельник",
        2: "вторник",
        3: "среда",
        4: "четверг",
        5: "пятница",
        6: "суббота",
        7: "воскресенье"
    }

    to_day = day.get(number, "Не понял")
    return to_day


key = "c88f3706ec23b1762216d14fa398b0c73e8f09ec69d43abee7238688219ca69dd875baae9ca99b442ac0d"
authorize = vk_api.VkApi(token = key)# Авторизация
longpoll = VkBotLongPoll(authorize, group_id=202112443)

for event in longpoll.listen():
    if event.type == VkBotEventType.MESSAGE_NEW and event.from_chat and event.message.get('text') != "" and  event.message.get('text').startswith('Бот, ')  : # проверяем, что сообщение новое, сообщение в беседу и сообщение это текст
        reseived_message = event.message.get('text') #передаем текст
        sender = event.chat_id # передаем ID
        week_number = parse()  # Начать парсинг
        flag_message = reseived_message[5:]
        flag_message = flag_message.lower()
        if flag_message == "сегодня":
            number_week = week_number[13:14]
            number = datetime.datetime.today().isoweekday()
            flag_message = str(today_list(number)) + " " + str(number_week)
            wtite_message(sender, flag_message +"-я неделя\n\n")

        answer = { #Кейсы
            "привет": "Добрый день!!!",
            "хай": "Добрый день!!!",
            "пока": "До свидания!!!",
            "спасибо": "Пожалуйста!!!",
            "какая неделя?": week_number,
            "дата": week_number,
            "понедельник 1": "08:00-09:30 | БЖД (Лабораторная работа)\n- 1 подгруппа\n- С238\n- Cугак Е. В.\n\n"
                           "09:40-11:10 | БЖД (Практика)\n - С239\n- Cугак Е. В.\n\n"
                           "11:30-13:00 | БЖД (Лабораторная работа)\n- 2 подгруппа\n - С238\n- Cугак Е. В.\n\n",
            "вторник 1": "09:40-11:10 | Операционные системы (Лекция)\n - Н211\n- Моргунова О. Н.\n\n"
                             "11:30-13:00 | Микропроцессорные системы (Лекция)\n- Н211\n- Лаврищев А. В.\n\n"
                             "13:30-15:00 | Микропроцессорные системы (Лекция)\n- Н211\n- Лаврищев А. В.\n\n"
                             "15:10-16:40 | Физ-ра (Лекция)\n - ДВС Спортзал\n- Жуйко Д. А.\n\n",
            "среда 1": "Лент нет",
            "четверг 1": "09:40-11:10 | Технологии анализа (Лекция)\n - Л816\n- Юронен Е. А.\n\n"
                         "11:30-13:00 | Теор. основы авто. управления (Лекция)\n - Н211\n- Серегин Ю. Н.\n\n"
                         "13:30-15:00 | Авто. системы УТП (Лекция)\n - Н211\n- Серегин Ю. Н.\n\n"
                         "15:10-16:40 | Теор. основы авто. управления (Лабораторная работа)\n- 1 подгруппа\n - Н203.\n- Курашкин С. О.\n\n",
            "пятница 1": "11:30-13:00 | Операционные системы (Лабораторная работа)\n- 2 подгруппа\n- Н205\n- Моргунова О. Н.\n\n"
                         "13:30-15:00 | Операционные системы (Лабораторная работа)\n- 2 подгруппа\n- Л308\n- Моргунова О. Н.\n\n"
                         "15:10-16:40 | Операционные системы (Лабораторная работа)\n- 1 подгруппа\n- Л303\n- Моргунова О. Н.\n\n"
                         "16:50-18:20 | Операционные системы (Лабораторная работа)\n- 1 подгруппа\n- Л303\n- Моргунова О. Н.\n\n",
            "суббота 1": "08:00-09:30 | Технологии анализа (Лабораторная работа)\n- 2 подгруппа\n- Н204\n- Юронен Е. А\n\n"
                         "09:40-11:10 | Технологии анализа (Лабораторная работа)\n- 2 подгруппа\n- Н204\n- Юронен Е. А\n\n"
                         "11:30-13:00 | Микропроцессорные системы (Лабораторная работа)\n- 2 подгруппа\n - Н204\n- Лаврищев А. В.\n\n"
                         "13:30-15:00 | Микропроцессорные системы (Лабораторная работа)\n- 2 подгруппа\n - Н204\n- Лаврищев А. В.\n\n",
            "понедельник 2": "08:00-09:30 | Авто. системы УТП (Лабораторная работа)\n- 2 подгруппа\n - Н205.\n- Петренко В. Е.\n"
                             "08:00-09:30 | Технологии анализа (Лабораторная работа)\n- 1 подгруппа\n- Н105\n- Юронен Е. А.\n\n"
                             "09:40-11:10 | Технологии анализа (Лабораторная работа)\n- 1 подгруппа\n- Н105\n- Юронен Е. А.\n"
                             "09:40-11:10 | Авто. системы УТП (Лабораторная работа)\n- 2 подгруппа\n - Н205.\n- Петренко В. Е.\n",
            "вторник 2": "11:30-13:00 | Теор. основы авто. управления (Лекция)\n - Н211\n- Серегин Ю. Н.\n\n"
                         "13:30-15:00 | Авто. системы УТП (Лекция)\n - Н211\n- Серегин Ю. Н.\n\n"
                         "15:10-16:40 | Физ-ра (Лекция)\n - ДВС Спортзал\n- Жуйко Д. А.\n\n",
            "среда 2": "Лент нет",
            "четверг 2": "09:40-11:10 | БЖД (Лекция)\n - Л319\n- Сугак Е. В.\n\n"
                         "11:30-13:00 | Технологии анализа (Лекция)\n - Н211\n- Юронен Е. А.\n\n"
                         "13:30-15:00 | Операционные системы (Лекция)\n - Л319\n- Моргунова О. Н.\n\n"
                         "15:10-16:40 | Операционные системы (Лекция)\n - Л319\n- Моргунова О. Н.\n\n",
            "пятница 2": "08:00-09:30 | Авто. системы УТП (Лабораторная работа)\n- 2 подгруппа\n - Н205\n- Петренко В. Е.\n\n"
                         "09:40-11:10 | Авто. системы УТП (Лабораторная работа)\n- 2 подгруппа\n - Н205\n- Петренко В. Е.\n\n  "
                         "11:30-13:00 | Теор. основы авто. управления (Лабораторная работа)\n- 1 подгруппа\n- Н204\n- Курашкин С. О.\n\n"
                         "13:30-15:00 | Теор. основы авто. управления (Лабораторная работа)\n- 2 подгруппа\n- Н304\n- Курашкин С. О.\n\n"
                         "15:10-16:40 | Теор. основы авто. управления (Лабораторная работа)\n- 2 подгруппа\n- Н304\n- Курашкин С. О.\n\n",
            "суббота 2": "11:30-13:00 | Микропроцессорные системы (Лабораторная работа)\n- 1 подгруппа\n- Н203\n- Лаврищев А. В.\n\n"
                         "13:30-15:00 | Микропроцессорные системы (Лабораторная работа)\n- 1 подгруппа\n- Н203\n- Лаврищев А. В.\n\n",
            "воскресенье 1": "Это выходной!",
            "воскресенье 2": "Это выходной!",
            "инфо": "Я могу:\n\n"
                    "1. Показать расписание на любой день.\n Для этого пиши: Бот, [день недели] [номер недели]\n\n"
                    "2. Показать расписание на сегодня.\n Для этого пиши: Бот, сегодня\n\n"
                    "3. Показать какая сегодня неделя и дата.\n Для этого пиши: Бот, какая неделя? \ Бот, дата\n\n"



        }
        #print(flag_message)
        result = answer.get(flag_message, "Не понял") #Если ничего не подошло
        wtite_message(sender, result)
